<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/icon1"
        android:id="@+id/sms"
        app:showAsAction="never" />

    <item
        android:title="@string/icon2"
        android:id="@+id/call"
        app:showAsAction="never" />

</menu>